订单ID|买家名|商家名|菜名(x几份)|价格|下单时间|发货时间|收货时间|买家位置
1|ldy|qrs|清蒸鲈鱼x1|8|9-5-16:59|9-5-17:10|17:25:58, 10 September|33
2|ldy|qrs|土豆牛肉x1|16|9-5-17:19|9-5-17:31|17:26:05, 10 September|17
3|Iris|ldy|肯老头x1  西瓜拌饭x1  |9|14:49:40, 10 September|暂未发货|暂未收货|3
4|ldy|Iris|煮金鱼x1  |14|15:59:58, 10 September|暂未发货|暂未收货|7
5|Iris|ldy|MFCx1  |33|16:52:25, 10 September|暂未发货|17:26:46, 10 September|33
6|Iris|ldy|油炸可乐x1  |84|17:26:37, 10 September|暂未发货|18:46:37, 10 September|33
7|ldy|Iris|煮金鱼x1  |14|18:46:34, 10 September|暂未发货|暂未收货|33
8|ldy|Iris|西瓜拌饭x1  |5|18:51:45, 10 September|暂未发货|18:52:24, 10 September|33
9|Iris|ldy|油炸可乐x1  |84|18:52:15, 10 September|暂未发货|暂未收货|33
10|Iris|ldy|油炸可乐x1  |84|18:58:22, 10 September|暂未发货|暂未收货|33
11|ldy|Iris|榴莲x1  |36|19:06:45, 10 September|暂未发货|暂未收货|33
12|Iris|ldy|MFCx1  |33|19:10:19, 10 September|暂未发货|暂未收货|33
13|ldy|Iris|油炸可乐x1  |84|19:29:01, 10 September|暂未发货|暂未收货|33
14|Iris|ldy|糖醋黄瓜x1  |10|19:30:58, 10 September|暂未发货|暂未收货|33
15|ldy|Iris|油炸可乐x1  |84|19:31:56, 10 September|暂未发货|暂未收货|33
16|Iris|ldy|西瓜拌饭x1  |5|19:38:11, 10 September|暂未发货|暂未收货|33
17|ldy|Iris|脑残片x1  |4|21:52:27, 10 September|暂未发货|暂未收货|33
18|Iris|ldy|煮金鱼x1  scp173x1  |402|22:35:41, 10 September|暂未发货|暂未收货|33
19|ldy|Iris|MFCx1  |33|22:38:03, 10 September|暂未发货|暂未收货|3
